{
  "$schema": "https://json.schemastore.org/tsconfig",
  "_version": "20.1.0",
  "compilerOptions": {
    "lib": [
      "es2023"
    ],
    "module": "node16",
    "target": "es2022",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node16",
    "resolveJsonModule": true,
    "removeComments": true,
    "isolatedModules": true,
    "outDir": "./dist",
    "rootDir": ".",
    "allowJs": true,
    "baseUrl": "./",
    "paths": {
      "@/*": [
        "src/*"
      ],
    },
  },
  "include": [
    "src/**/*",
    "knexfile.ts",
    "package.json",
  ],
  "exclude": [
    ".env",
    "node_modules",
    "commitlint.config.cjs"
  ]
}